MC_VER3.1/MainWindow.xaml

<Window x:Class="MC_VER3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_VER3"
        xmlns:vm="clr-namespace:MC_VER3.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1235"
        x:Name="MyChoice"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <!-- Связка с пространством VM 
    для работы логики и функций страницы -->
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>

        <!-- Main Border -->
        <Border Background="#151f2d" CornerRadius="30">

            <!-- Main Grid -->
            <Grid x:Name="Main_Grid">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1125"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left Menu -->
                <Grid x:Name="Left_Grid" 
                      Grid.Column="0">

                    <!-- Разметка -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2" 
                            Background="#1e2a3b" 
                            CornerRadius="30, 0, 0, 30"/>

                    <!-- Иконка приложения -->
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <Image Source="/Images/logo.png"
                               Width="60" Height="60"
                               Margin="10, 0, 10, 0"/>
                        <!-- <TextBlock Text="My Choice"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   FontSize="28"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/> -->
                        
                    </StackPanel>

                    <!-- Вкладки меню -->
                    <StackPanel Grid.Row="1" Orientation="Vertical" 
                                Margin="0, 15, 0, 0">

                        <!-- Задачи -->
                        <RadioButton Style="{DynamicResource MenuButtonsStyle}"
                                     Tag="#FFFFFF"
                                     x:Name="Button_Tasks"                                    
                                     Grid.Row="1"
                                     IsChecked="True"
                                     Command="{Binding ShowTasksView}">

                            <StackPanel Orientation="Horizontal" Style="{DynamicResource ButtonStackPanelMenuStyle}">

                                <fa:IconImage Icon="FileAlt" Style="{DynamicResource menuButtonIcon}"/>
                                <!-- <Image Style="{DynamicResource ImageButtonMenuStyle}" Source="/Images/icons8-буклет-со-спиралью-90.png"/>
                                <TextBlock Style="{DynamicResource TextBlockButtonMenuStyle}" Text="Задачи"/> -->
                                
                            </StackPanel>
                            
                        </RadioButton>

                        <!-- Важное -->
                        <RadioButton Style="{DynamicResource MenuButtonsStyle}"
                                     Tag="#FFFFFF"
                                     x:Name="Button_Importants"
                                     Grid.Row="1"
                                     Command="{Binding ShowImportantView}">
                            
                            <StackPanel Orientation="Horizontal" Style="{DynamicResource ButtonStackPanelMenuStyle}">

                                <fa:IconImage Icon="FileClipboard" Style="{DynamicResource menuButtonIcon}"/>
                                <!-- <Image Style="{DynamicResource ImageButtonMenuStyle}" Source="/Images/icons8-специальная-вставка-90.png"/>
                                <TextBlock Style="{DynamicResource TextBlockButtonMenuStyle}" Text="Важное"/> -->
                                
                            </StackPanel>
                            
                        </RadioButton>

                        <!-- Заметки -->
                        <RadioButton Style="{DynamicResource MenuButtonsStyle}"
                                     Tag="#FFFFFF"
                                     x:Name="Button_Notes"
                                     Grid.Row="1"
                                     Command="{Binding ShowNotesView}">
                            
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonStackPanelMenuStyle}">

                                <fa:IconImage Icon="TableList" Style="{DynamicResource menuButtonIcon}"/>
                                <!-- <Image Style="{DynamicResource ImageButtonMenuStyle}" Source="/Images/icons8-документ-90.png"/>
                                <TextBlock Style="{DynamicResource TextBlockButtonMenuStyle}" Text="Заметки"/> -->
                                
                            </StackPanel>
                            
                        </RadioButton>

                    </StackPanel>

                </Grid>

                <!-- Правое окно действий и верхний инструментарий -->
                <Grid x:Name="Right_Grid" Grid.Column="1">

                    <!-- Разметка -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="650"/>
                    </Grid.RowDefinitions>

                    <!-- Border для перетаскивания окна -->
                    <Border Grid.Row="0" Background="Transparent" MouseDown="Border_MouseDown">
                    </Border>

                    <!-- Верхний инструментарий (закрыть, свернуть) -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" 
                                HorizontalAlignment="Right">

                        <!--<Button x:Name="Button_Hide" HorizontalAlignment="Right"
                                Height="70" Width="70"
                                Margin="0, 20, 10, 0"
                                Style="{DynamicResource IconsButtonsStyle}" 
                                >
                            <Icon:PackIconMaterial Kind="Minus" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="Button_Close" HorizontalAlignment="Right"
                                Height="70" Width="70"
                                Margin="0, 10, 10, 0"
                                Style="{DynamicResource IconsButtonsStyle}" 
                                >
                            <Icon:PackIconMaterial Kind="Close" Width="25" Height="25"/>
                        </Button>-->


                        <!-- Кнопка скрыть приложение -->
                        <Image x:Name="Button_Hide" 
                               HorizontalAlignment="Right"
                               Height="35" Width="35"
                               Margin="10, 27 20, 0" 
                               MouseDown="Button_Hide_MouseDown">
                            
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/icons8-вычитание-90.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Hide}" Value="True">
                                            <Setter Property="Source" Value="/Images/icons8-вычитание1-90.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            
                        </Image>


                        <!-- Кнопка закрыть прилодение -->
                        <Image x:Name="Button_Close" 
                               HorizontalAlignment="Right"
                               Height="35" Width="35"
                               Margin="0, 10, 20, 0" 
                               MouseDown="Button_Close_MouseDown">
                            
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/icons8-умножение-90.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Close}" Value="True">
                                            <Setter Property="Source" Value="/Images/icons8-умножение1-90.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            
                        </Image>

                    </StackPanel>
                    
                    <!-- Дата и время -->
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Background="Transparent">

                        <materialDesign:Card VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Background="Transparent"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth5">

                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Margin="0, 5, 0, 0">

                                <fa:IconImage Icon="Clock"
                                              Width="25"
                                              Height="25"
                                              Margin="25, 10, 10, 10"
                                              Foreground="#9ea4ad"
                                              Style="{DynamicResource menuButtonIcon}"/>

                                <TextBlock x:Name="TxtClock" 
                                           Margin="5, 0, 0, 0"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="#9ea4ad">
                                    Time
                                </TextBlock>
                                
                            </StackPanel>
                            
                        </materialDesign:Card>
                        
                    </StackPanel>

                    <!-- Команда для отображения рабочего окна приложения -->
                    <ContentControl Grid.Row="1" 
                                    Grid.Column="1"
                                    Margin="20, 5, 20, 20"
                                    Content="{Binding CurrentView}"/>
                    
                </Grid>

            </Grid>

        </Border>

    </Grid>
    
</Window>
