MC_VER3.1/View/Tasks.xaml

<UserControl x:Class="MC_VER3.View.Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_VER3.View"
             xmlns:vm="clr-namespace:MC_VER3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="625" 
             d:DesignWidth="1085"
             Background="Transparent">
    
    <!-- Связка с пространством VM 
    для работы логики и функций страницы -->
    <UserControl.DataContext>
        <vm:TasksVM/>
    </UserControl.DataContext>

    <!-- Main Grid вкладки зачади -->
    <Grid>
            
        <!-- Main Border вкладки зачади -->
        <Border Background="Transparent" 
                CornerRadius="10"
                BorderBrush="White">

            <!-- Main Grid -->
            <Grid x:Name="Main_Grid">
                    
                <!-- Разметка для кнопок и рабочей области -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="315"/>
                    <RowDefinition Height="270"/>
                </Grid.RowDefinitions>
                    
                <!-- Панель инструментария -->
                
                <!-- Поиск, Добавить,Сохранить, Удалить -->
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <!-- Поиск -->
                    <Border Background="#1e2a3b"
                            Width="845"
                            Height="40"
                            Margin="0, 0, 0, 0"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="10">

                        <TextBlock VerticalAlignment="Center"
                                   Background="Transparent"
                                   Foreground="#9ea4ad"
                                   Margin="0, 5, 0, 5">
                            
                            <Image Width="15"
                                   Height="15"
                                   Margin="10, 0, 0, 3.5"
                                   Source="/Images/icons8-поиск-91.png"/> 
                        
                            <TextBox Style="{x:Null}"
                                     Text="{Binding TaskFilter, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Поиск..."
                                     Width="795"
                                     Background="#1e2a3b"
                                     Foreground="#9ea4ad"
                                     FontFamily="Nirmala UI"
                                     FontSize="15"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="5, 0, 0, 2">
                            </TextBox>
                        
                        </TextBlock>
                        
                    </Border>

                    <!-- Добавить -->
                    <Button Style="{DynamicResource TasksButtonStyle}"
                            Command="{Binding AddTask, UpdateSourceTrigger=PropertyChanged}"
                            Margin="20, 0, 0, 0"
                            Width="40">
                        <Image Style="{DynamicResource ImageButtonsStyle}" Source="/Images/icons8-плюс-90.png"/>
                    </Button>

                    <!-- Сохранить -->
                    <Button Style="{DynamicResource TasksButtonStyle}"
                            Margin="20, 0, 0, 0"
                            Width="40"
                            Command="{Binding SaveList}">
                        <Image Style="{DynamicResource ImageButtonsStyle}" Source="/Images/icons8-сохранить-90.png"/>
                    </Button>

                    <!-- Удалить -->
                    <Button Style="{DynamicResource TasksButtonStyle}"
                            Margin="20, 0, 0, 0"
                            Command="{Binding RemoveTask}"
                            Width="40">
                        <Image Style="{DynamicResource ImageButtonsStyle}" Source="/Images/icons8-мусор-90.png"/>
                    </Button>

                    <!-- Удалить весь список -->
                    <Button Style="{DynamicResource TasksButtonStyle}"
                            Margin="20, 0, 0, 0"
                            Command="{Binding RemoveAllList}" 
                            Width="40">
                        <Image Style="{DynamicResource ImageButtonsStyle}" Source="/Images/icons8-удалить-базу-данных-90.png"/>
                    </Button>

                </StackPanel>

                <!-- Рабочая область -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 20, 5, 0">
                    
                    <!-- Панель отображения заметок -->
                    <Border HorizontalAlignment="Center" 
                            Background="#1e2a3b" 
                            BorderBrush="#000000"
                            BorderThickness="0"
                            Width="1080"
                            Height="295"
                            Margin="0, 0, 0, 0"
                            CornerRadius="15">

                        <!-- Облсть отображения -->
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding TasksCollectionView, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedTask}"
                                 Width="1050"
                                 Height="265"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Margin="10, 10, 10, 10">
                            
                            <!-- Отобрадение заметок по-элементно -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                    <ContentPresenter Margin="10, 5, 10, 5"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#36465c"/>
                                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel Margin="5">

                                        <TextBlock Style="{DynamicResource TextHeadingStyle}"
                                                   Foreground="#1E90FF"
                                                   Margin="0, 3, 0, 5"
                                                   Text="{Binding Path=Task}"
                                                   FontSize="18"/>

                                        <TextBlock Style="{DynamicResource TextDescriptionStyle}"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding Path=SubTask}"
                                                   FontSize="15"
                                                   Margin="0, 5, 0, 3"/>

                                    </StackPanel>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Border>

                </StackPanel>
                
                <!-- Панель редактирования содержимого заметок -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 20, 5, 0">

                    <Border HorizontalAlignment="Center" 
                            Background="#1e2a3b" 
                            BorderBrush="#000000"
                            BorderThickness="0"
                            Width="1080"
                            Height="250"
                            Margin="0, 0, 0, 0"
                            CornerRadius="15">
                            
                        <StackPanel Grid.Column="1"
                                    DataContext="{Binding SelectedTask}"
                                    Width="1050"
                                    Height="220"
                                    Margin="10, 10, 10, 10">

                            <TextBlock Text="Редактировать заголовок задачи"
                                       FontFamily="Nirmala UI"
                                       Foreground="#FFFFFF"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="15, 10, 10, 5"/>

                            <Border Background="#36465c"
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    Width="1030"
                                    Height="40"
                                    CornerRadius="10"
                                    HorizontalAlignment="Left"
                                    Margin="10, 10, 10, 10">

                                <TextBox Style="{x:Null}"
                                         Tag="Редактировать задачу..."
                                         Text="{Binding Task, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#36465c"
                                         Foreground="#FFFFFF"
                                         FontFamily="Nirmala UI"
                                         FontSize="15"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Margin="10, 0, 10, 0"/>
                                
                            </Border>

                            <TextBlock Text="Редактировать описание задачи"
                                       FontFamily="Nirmala UI"
                                       Foreground="#FFFFFF"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="15, 30, 10, 5"/>

                            <Border Background="#36465c"
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    Width="1030"
                                    Height="40"
                                    CornerRadius="10"
                                    HorizontalAlignment="Left"
                                    Margin="10, 10, 10, 10">

                                <TextBox Style="{x:Null}"
                                         Tag="Редактировать описание..."
                                         Text="{Binding SubTask, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#36465c"
                                         Foreground="#FFFFFF"
                                         FontFamily="Nirmala UI"
                                         FontSize="15"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Margin="10, 0, 10, 0"/>
                            </Border>

                        </StackPanel>

                    </Border>
                    
                </StackPanel>
                
            </Grid>

        </Border>
            
    </Grid>
    
</UserControl>
